
*{
    margin: 0;
    padding:0%;
    border: 0;
    border-radius: 3px;
    outline: 0;
    text-decoration: 0;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary:#0D0D0D;
    --color-primary-variant: rgba(102,0,255,0.2);
    --color-white: #fff;
    --color-light:#f5f5f5;
    --color-black: #0f0f1b;
    --color-dark: #4b4a53;

    --transition-page: all 400ms ease;

    --container-width-lg: 82%;
    --container-width-md: 90%;
    --container-width-sm: 92%;


}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--color-black);
    line-height: 1.7;
}

h1,h2,h3,h4,h5 {
color: var(--color-black);
}

h1{
    font-size: 4.4rem;
    line-height: 1.1;
}

h2 {
    font-size: 2rem;
}
h3{
    font: size 1.6rem;
}
h4 {
    font-size: 1.4rem;
}

h5 {
    font-size: 1rem;
}

.lead {
    width: 63%;
    line-height: 1.5;
    margin: 0 auto 3rem;
    text-align: center;
}

img{
    width: 100%;
    object-fit: cover;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;
}

section {
    padding: 6rem 0;
    margin: 5rem 0;
}

.btn {
    background: var(--color-black);
    color: var(--color-white);
    display: inline-block;
    width: fit-content;
    padding: 0.8rem 1.6rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: var(--transition-page);
}

.btn:hover {
    background: var(--color-white);
    color: var(--color-black);
}

#sendBtn{
    border: 2px solid whitesmoke;
}
   

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    border-color: var(--color-primary);
    background: var(--color-light);
    color: var(--color-primary);
}

.btn-lg {
    padding:1.1rem 2rem ;
    font-size: 1.2rem;
}

/*  ============= NAVBAR ============  */

nav{
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 2;
    /* background: var(--color-white); */

}

.window-scroll {
    background: var(--color-black);
    box-shadow: 0 1.5rem 1.5rem rgba(36,0,64,0.2);
}
.window-scroll a {
    color: var(--color-white);
}


 .window-scroll .nav__logo img {
 background: url("images/ODs.png");
 filter: invert(100%);
} 



nav a {
    color: var(--color-black);
    font-size: 0.9rem;
    transition:  var(--transition-page);
   
}

nav a:hover{
    font-size: 1.2rem;
    border-bottom: 1px solid black;
}

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/*open and close button for tablets and phone*/
nav button {
    display: none;
}

.nav__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

/* =========== HEADER ======== */

header{
    height: calc(100vh - 5rem);
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;
    overflow: hidden;

}

.header__container {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
}

.header__left{
    display: flex;
    align-items: center;
    height: 100%;
    animation: slideInFromLeft 1s ease-in;
}

.header__left h3 {
    color: var(--color-primary);
    margin-bottom: 0.6rem;
}

.header__left p{
    margin: 1.2rem 0 2rem;
}

.header__right {
    position: relative;
    height: 100%;
    animation: slideInFromRight 1s ease-in;
}

.header__socials {
    position: absolute;
    right: 0;
    display: flex;
    bottom: 8rem;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 1.2rem;
}

.header__socials a {
    color: var(--color-white);
    transition: var(--transition-page);
}

.header__socials a:hover {
    color: var(--color-black);
}

.header__right-bg {
    width: 69rem;
    height: 299rem;
    border-radius:50%;
    background: #dadada;
    position: absolute;
    right: -30rem;
    bottom:-30rem;

}

.header__image{
    width: 82%;
    position: absolute;
    bottom: -1rem;
    z-index: 1;
}


#heroImg   {
    width: 75%;
    margin-left: 200px;
    
   
}

/* =========== COMPANIES ======== */

section#companies {
    position: relative;
    top: 5rem;
    padding: 0;
    background: var(--color-light);
    margin: 0;

}

.container__companies{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 2rem;
    align-items: center;
} 

.container__companies span{
    padding: 2.4rem;

}

/* =========== SERVICES ======== */

section#services {
    margin-top: 8rem;
}

.services__container {
    display: grid;
    grid-template-columns: 25% auto;
    gap: 2rem;

}

.service__left {
    background: var(--color-primary);
    padding:2rem;
    color: var(--color-light);

}


.service__left h1{
font-size: 7rem;
font-weight: 600;
color: var(--color-white);
}

.service__left h4{
    font-weight: 600;
    line-height: 1.4rem;
    color: var(--color-white);
}

.service__right h2{
    margin-bottom: 2rem;
}

.services__cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.services__card {
    background: var(--color-light);
    padding: 4rem 2rem;
    cursor: default;
    transition: var(--transition-page);

}

.services__card:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.services__card:hover * {
   color: var(--color-white);
    transition: var(--transition-page);
}

.services__card-icon {
font-size: 2rem;
}

.services__cards h5 {
    margin: 1rem 0;
}

.services__card:hover a {
margin-left: 1rem;
}

/* =========== PORTFOLIO ======== */

#portfolio {
background: var(--color-light);
}

.portfolio__head {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}


.portfolio__head h3 {
    width: 25%;
}


.portfolio__head-right {
    width: 49%;
}
.portfolio__head-right a {
    margin-top: 1.4rem;
    color: var(--color-primary);
    transition: var(--transition-page);

}

.portfolio__head-right a:hover {
    margin-left: 1rem;
}

.portfolio__projects {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

}

.portfolio__project {
 display: flex;
 flex-direction: column;
 align-items: space-between;
 gap: 1rem;

}

.portfolio__project-image {
    display: block;
    height: 20rem;
    border: 1rem solid var(--color-light);
    overflow: hidden;
    box-shadow: 0 0 1.6rem var(--color-primary);
    transition: var(--transition-page);
}

.portfolio__project-image:hover {
    box-shadow: none;
}

.portfolio__project-image img {
    transform: 0;
    transition: all 15s ease;
 }
.portfolio__cta {
    display: flex;
    gap: 1rem;
}

.portfolio__project-image:hover img {
    transform: translateY(calc(-100% + 18rem));
}

/* =========== TESTIMONIALS ======== */

#testimonials h2 {
    text-align: center;
}


.testimonials__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}

.testimonials {
    display: flex;
    flex-direction: column;
    background: var(--color-light);
    gap: 1.4rem;
    padding: 3rem;
    border: 1px solid transparent;
    font-size: 0.88rem;
    transition: var(--transition-page);

}

.testimonials:hover {
    background: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
    box-shadow: 0 3rem 2rem var(--color-primary-variant);
    z-index: 1;

}

.avatar {
    width:2.2rem;
    height: 2.2rem;
    display: block;
    overflow: hidden;
    border-radius: 50%;

}

.testimonial__clients {
    display: flex;
    gap: 1rem;
}

/* =========== contact ======== */


#contact {
    background: var(--color-primary);
    margin: 0;
    color: var(--color-white);
}

.contact__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    font-size: 0.9rem;
}


.contact__container h2 {
    color: var(--color-white);
}

.contact__container p{
    margin: 1rem 0 2rem;
}

.contact__socials {
    display: flex;
    gap: 1rem;
}

.contact__socials a {
    color: var(--color-white);
    font-size: 1.3rem;
    transition: var(--transition-page);
}

.contact__socials a:hover {
    font-size: 1.6rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;

}

form input, textarea {
    padding: 1rem;
}

footer{
    text-align: center;
    background:#dadada; 
    padding: 1.2rem 0;
    color:  var(--color-black);
    border-top: 1px solid var(--color-white);

}



/* ================= MEDIA QUERIES (TABLETS)
================== */

@media screen  and  (max-width: 1024px)  {
    h1 {
        font-size: 3.6rem;
    }
    
    h2 {
        font-size: 1.6rem;
    }

    .container {
        width: var(--container-width-md);
    }
    .lead{
        margin-top: 0.6rem;
    }

    /* ============== NAVBAR   ======== */

    nav {
        background: var(--color-black);
    }

    .nav__container {
        position: relative;
        width: 100vw;
    }

    
    .nav__logo img {
        background: url(images/ODs.png);
        filter: invert(100%);
    }
    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 0;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        z-index: 3;
        gap: 0;
        display: none;
        perspective: 400px;
    }

    .nav__menu li {
        width: 100%;
        height: 5.4rem;
        opacity: 0;
        animation: flipNavItem 200ms 0s ease forwards;
        transform-origin: top;

    }

    .nav__menu li:nth-child(2) {
        animation-delay: 100ms;
    }
    .nav__menu li:nth-child(3) {
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(4) {
        animation-delay: 300ms;
    }
    .nav__menu li:nth-child(5) {
        animation-delay: 400ms;
    }

    @keyframes flipNavItem {
        from {
     transform:rotateX(90deg);
    
        }

        to{
            transform:rotateX(0deg);
            opacity: 1;
        }
    }

   
    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-white);
    }
    .nav__menu li a:hover {
        background: var(--color-light);
        color: var(--color-black);
    }
    
    nav button {
        margin-right: 1.4rem;
        display: inline-block;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
        font-size: 2.4rem;
    }

    nav button#close-menu-btn {
        display: none;
    }

      /* ============== HEADER   ======== */

      header {
        height: 100%;
        padding: 14rem 0 0;
      }

      .header__container {
        height: 100%;
        align-items:flex-end ;
      }

      .header__left {
        margin-bottom: 6rem;
        animation: slideInFromLeft 1s ease-in;
      }

      .header__right {
        align-self: flex-end;
        height: 100%;
        animation: slideInFromRight 1s ease-in;
      }
      .header__right-bg {
        width: 30rem;
        height: 30rem;
        right: 50%;
        bottom: 50%;
        transform: translate(50%, 50%);
      }
    
      .header__image {
        width: 100%;
        bottom: -1rem;
      }

      .header__socials {
        bottom: 4rem;
      }
      .header__socials a {
        color: var(--color-primary);
      }


        /* ============== COMPANIES  ======== */

        .container__companies {
            gap: 0;
        }
        .container__companies span{
           padding: 1.5rem;
        }


        /* ============== SERVICES  ======== */

        .services__container {
            grid-template-columns: 1fr;
        }

        .service__left {
            display: none;
        }

        .services__cards {
            gap: 1rem;
        }

/* ============== PORTFOLIO  ======== */

   .portfolio__head h3 {
    width: 40%;
   }

   .portfolio__head-right {
    width: auto;
   }

   /* ============== TESTIMONIALS  ======== */

   .testimonials__container {
    grid-template-columns: 1fr;
    gap: 1rem;
   }


   /* ============== CONTACT  ======== */


   .contact__container {
    gap: 2rem;
   }

   .contact__socials a {
    font-size: 1.7rem;
   }
}

/* ================= MEDIA QUERIES (PHONES)
================== */

@media screen  and  (max-width: 600px)  {
    .container{
        width: var(--container-width-sm);
    }

    section{
        margin: 4rem 0;
        padding: 4rem 0;
    }

    h1 {
        font-size: 2.8rem;
    }
    h2 {
        font-size: 1.4rem;
    }
    h3 {
        font-size: 1.3rem;
    }

    .btn-lg {
        font-size:1rem;
    }

    .lead {
        width: var(--container-width-sm);
    }

 /* ============== NAVBAR   ======== */

 nav button {
    margin: 0;
    font-size: 1.9;
 }
 
 .nav__logo img {
    background: url(images/ODs.png);
    filter: invert(100%);
}
 .nav__logo {
    margin-left: 4px;
 }

  /* ============== HEADER ======== */

  header {
    height:100vh ;
    padding: 0;
  }

  .header__container {
    grid-template-columns: 1fr;
    margin-top: 4.4rem;
    gap: 0;
  }

  .header__left {
    text-align: center;
    margin-bottom: 2rem;
  }

  .header__left p {
    margin: 01.5rem 0 1.2rem;
  }

.header__image {
    position: relative;
    top: -2rem;
}

#heroImg   {
    width: 65%;
    margin-left: 105px;
    
   
}

.header__right-bg {
    bottom: 38%;
}

.header__socials {
    position: absolute;
    display: none;
    z-index: 1;
    bottom: 11rem;
}
.header__socials a {
    color: red;
}

 /* ============== COMPANIES  ======== */

.container__companies {
    grid-template-columns: repeat(3,1fr);
}
.container__companies span {
   height: 5rem;
   display: grid;
   place-items: center;

}

 /* ============== COMPANIES  ======== */

 .services__cards{
    grid-template-columns: 1fr;
} 

.portfolio__head {
    flex-direction: column;
    gap: 1fr;
}

.portfolio__head h3, .portfolio__head-right {
    width: var(--container-width-sm);
}

.portfolio__projects {
     grid-template-columns: 1fr;
}

 /* ============== TESTIMONIALS  ======== */

 .testimonials {
padding: 1rem;
 }

 .contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
 }

.contact__socials {
    justify-content: center;
}


}

/* Header animation */

@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
